<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mili.multisim</groupId>
  <artifactId>multisim-plugins-ekahau-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.mili.multisim</groupId>
        <artifactId>multisim-plugins-ekahau</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


  <dependencies>
      <dependency>
          <groupId>org.mili.multisim</groupId>
          <artifactId>multisim-util</artifactId>
          <version>${version}</version>
      </dependency>

      <dependency>
          <groupId>org.mili.multisim</groupId>
          <artifactId>multisim-plugin</artifactId>
          <version>${version}</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.avaje</groupId>
          <artifactId>ebean</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.178</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
  </dependencies>
</project>
