<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mili.multisim</groupId>
    <artifactId>multisim</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>MultiSim</name>
    <description>MultiSim- java multi simulator.</description>
    <inceptionYear>2009</inceptionYear>

    <developers>
        <developer>
            <id>michael.lieshoff (ML)</id>
            <name>Michael Lieshoff</name>
            <email>michaellieshoff@gmx.de</email>
            <organization>mili.org</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/milisim/issues/list</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://milisim.googlecode.com/svn/trunk/milisim</connection>
        <developerConnection>scm:svn:https://milisim.googlecode.com/svn/trunk/milisim</developerConnection>
        <url>http://code.google.com/p/milisim/source/browse/#svn/trunk/milisim</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>multisim-core</module>
        <module>multisim-plugin</module>
        <module>multisim-util</module>
        <module>multisim-plugins</module>
    </modules>
    <distributionManagement>
        <repository>
            <!--id>org-mili-repo-releases</id>
            <name>Maven Repo for org.mili (releases)</name>
            <url>svn:https://org-mili-repo.googlecode.com/svn/maven-repo/releases</url>
            <uniqueVersion>false</uniqueVersion-->
            <id>org-mili-repo-snapshots</id>
            <name>Maven Repo for org.mili (snapshots)</name>
            <url>svn:https://org-mili-repo.googlecode.com/svn/maven-repo/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>org-mili-repo-snapshots</id>
            <name>Maven Repo for org.mili (snapshots)</name>
            <url>svn:https://org-mili-repo.googlecode.com/svn/maven-repo/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
