<?xml version="1.0" encoding="UTF-8"?>
<!--
 pom.xml

 03.02.2011

 Copyright 2011 Michael Lieshoff

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mili.jusuals.core</groupId>
        <artifactId>jusuals-core</artifactId>
        <version>1.1-pre</version>
    </parent>
    <groupId>org.mili.jusuals.core.impl</groupId>
    <artifactId>jusuals-core-impl</artifactId>
    <packaging>jar</packaging>
    <name>jusuals-core-impl</name>
    <dependencies>
        <dependency>
            <groupId>org.mili.jusuals.core.api</groupId>
            <artifactId>jusuals-core-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.mili.jusuals.test</groupId>
            <artifactId>jusuals-test</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                   <execution>
                      <id>resources</id>
                      <goals>
                         <goal>generate</goal>
                      </goals>
                      <configuration>
                         <schemaDirectory>src/main/resources/xsd/resources</schemaDirectory>
                         <schemaIncludes>
                            <include>resources.xsd</include>
                         </schemaIncludes>
                         <generatePackage>org.mili.core.resource.generated</generatePackage>
                         <generateDirectory>target/generated-sources/xjc/xml/resources</generateDirectory>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
