<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>multisim-plugins-ekahau-web</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.mili.multisim</groupId>
        <artifactId>multisim-plugins-ekahau</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <dependencies>

      <dependency>
          <groupId>org.mili.multisim</groupId>
          <artifactId>multisim-util</artifactId>
          <version>${version}</version>
      </dependency>

      <dependency>
          <groupId>org.mili.multisim</groupId>
          <artifactId>multisim-plugins-ekahau-plugin</artifactId>
          <version>${version}</version>
      </dependency>

      <dependency>
          <groupId>org.mili.multisim</groupId>
          <artifactId>multisim-core-web</artifactId>
          <version>${version}</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.3</version>
      </dependency>
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.avaje</groupId>
          <artifactId>ebean</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.178</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>multisim</finalName>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>maven-jetty-plugin</artifactId>
              <version>6.1.10</version>
              <configuration>
                  <contextPath>/</contextPath>
                  <stopPort>9966</stopPort>
                  <stopKey>foo</stopKey>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
