<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jusuals</artifactId>
        <groupId>org.mili.jusuals</groupId>
        <version>1.1-pre1</version>
    </parent>
    <groupId>org.mili.jusuals.tools</groupId>
    <artifactId>jusuals-tools</artifactId>
    <name>jusuals-tools</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.mili.jusuals.core.api</groupId>
            <artifactId>jusuals-core-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.mili.jusuals.core.impl</groupId>
            <artifactId>jusuals-core-impl</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.mili.jusuals.test</groupId>
            <artifactId>jusuals-test</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
