<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>multisim-core-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>org.mili.multisim</groupId>
        <artifactId>multisim-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  <dependencies>

      <dependency>
          <groupId>org.mili.multisim</groupId>
          <artifactId>multisim-plugin</artifactId>
          <version>${version}</version>
      </dependency>

      <dependency>
          <groupId>org.mili.multisim</groupId>
          <artifactId>multisim-util</artifactId>
          <version>${version}</version>
      </dependency>

      <dependency>
          <groupId>org.mili.multisim</groupId>
          <artifactId>multisim-core-client</artifactId>
          <version>${version}</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.3</version>
      </dependency>
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.avaje</groupId>
          <artifactId>ebean</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.178</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
  </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>org.mili.multisim.core.server.Server</mainClass>
                <arguments>
                    <argument>foo</argument>
                    <argument>bar</argument>
                </arguments>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
