<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multisim-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>org.mili.multisim</groupId>
        <artifactId>multisim</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>multisim-core-server</module>
        <module>multisim-core-client</module>
        <module>multisim-core-web</module>
    </modules>
</project>
