<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>exactor</groupId>
        <artifactId>exactor</artifactId>
        <version>1.1.28</version>
    </parent>
    <groupId>exactor.core.act</groupId>
    <artifactId>exactor-core-act</artifactId>
    <packaging>jar</packaging>
    <name>exactor-core-act</name>

  <properties>
    <maven.test.skip>false</maven.test.skip>
  </properties>

    <dependencies>
        <dependency>
            <groupId>exactor.core</groupId>
            <artifactId>exactor-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>